<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Somos – Almazuela</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header id="js-header">
        <h1 id="logo">ALMAZUELA</h1>
        <nav>
            <a class="headerLink" href="index.html">ARTÍCULOS</a>
            <a class="headerLinkSelected">SOMOS</a>
            <a class="headerLink" href="magazine.html">LA REVISTA</a>
            <a class="headerLink" href="collaborate.html">COLABORA</a>
        </nav>
    </header>

    <div class="flag">
        <img class="flag-img" src="img/Header.png" alt="flag"/>

        <div class="social-bar"> 
            <a href="https://www.instagram.com/almazuelarevista/" target="_blank">
                <img src="img/Instagram.png" alt="Instagram" class="social-icon">
            </a>
            <a href="https://www.tiktok.com/">
                <img src="img/Tiktok.png" alt="Tiktok" class="social-icon">
            </a>
        </div>
    </div>

    <section class="about-wrapper">

        <h1 class="about-title">UNA REVISTA CULTURAL DE</h1>
        <h1 class="about-title-2">La Rioja</h1>

        <p class="about-body">
            Almazuela es una revista, un proyecto de comunicación cultural que ha sacado un Trabajo de Fin de Máster de la Universidad para convertirlo en una herramienta para conectarnos con nuestra tierra. Pero sobre todo, es la <strong>integración de las diferentes realidades de La Rioja</strong>, es la difusión de un patrimonio y la apuesta por la cultura en una región de población reducida y diversa.
        </p>
        
        <h2 class="about-subtitle">imagen de Nuria y Patri</h2>

        <img class="about-image" src="img/aboutUs.JPG.jpeg"alt="Nuria y Patri">

    </section>

    <script src="js/header.js"></script>

</body>
</html>

